# submityields0628

./: build.gradle  gradle.properties  settings.gradle  拍照.txt
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/learning/submityields0628/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/: RecyclerAdapterTest.java
app/src/main/java/com/learning/Adapter/: ArrayAdapterOfAlertDialog.java  ChooseSpecificProcessAdapter.java  CommRVAdapter.java  GetOddSalsByName_MonthAdapter.java  GetPieceworkSalsByName_MonthAdapter.java  HeaderRVAdapter.java  IBodyToShowByRV.java  LRContentRVAdapter.java  MyAlertDialog.java  PositionOfRV.java  ProductInfosRecentAdapter.java  RVAdapterOfAlertDialog.java  ShowGroupWithRV.java  SimilarDailyRecordArrayAdapter.java  SingleRecordOfGroupRVAdapter.java  V_Specific_Process_Adapter.java  V_Style_Line_Adapter.java  V_Style_Station_RV_Adapter.java  (+1 more)
app/src/main/res/drawable/: bg_change_none_border.xml  bg_change_with_border.xml  bg_change_with_pic.xml  my_list_divider.xml  rv_item_bg.xml  spinner_selector.xml
app/src/main/res/layout/: activity_add_emp.xml  activity_change_picture_of_products.xml  activity_choose_product_name_main.xml  activity_choose_specific_process.xml  activity_get_piece_work_sals_by_name__month.xml  activity_get_sals_by_name__month.xml  activity_get_sals_by_name__month_action.xml  activity_line__style__distribution__detial.xml  activity_line__style__distribution__detial_backup.xml  activity_line_style__distribution__detial.xml  activity_main.xml  activity_main2.xml  activity_my_dialog.xml  activity_odd_job.xml  activity_scan_q_r_code.xml  activity_show_all_lines_info_order_by_created_time.xml  activity_show_all_team_name_order_by_created_time.xml  activity_show_pn_emp_name_order_by_created_time.xml  activity_show_pn_line_emp_name_order_by_created_time.xml  activity_submit_yields.xml  activity_submit_yields_20200619.xml  activity_submit_yields_bak20200607.xml  activity_test.xml  activity_test2.xml  activity_web_view.xml  alert_dialog_background.xml  alert_dialog_listview_item.xml  alert_dialog_listview_item_single_choice.xml  alert_dialog_recyclerview_checkedtextview_item.xml  alert_dialog_recyclerview_item.xml  all_emps_item.xml  get_odd_sals_by_name_month.xml  get_overtime_pay_by_name_month.xml  get_sals_by_name_month_title_layout.xml  getoddsalsbyname_month_item.xml  getpieceworksalsbyname_month_item.xml  item_drop_down.xml  item_v_specific_process.xml  line_style_distribution_item.xml  line_style_distribution_item_backup.xml  (+20 more)
app/src/main/res/menu/: main.xml  nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+88 files in other folders)
