apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.learning.submityields0628"
        minSdkVersion 26
        //minSdkVersion 16 在添加NiceSpinner后要求升级到26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        debug{
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release{
            v1SigningEnabled true
            v2SigningEnabled true
        }
        config{
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
        buildTypes{
            release{
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/adapter'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])        //本地依赖
    implementation 'androidx.appcompat:appcompat:1.1.0'             //远程依赖
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //库依赖
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':libzxing')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //implementation 'com.android.support:design:24.2.1'    使用android.support.design.widget.NavigationView时需要
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
}