<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.059">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7238"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="15dp"
        >
        <!--        android:fitsSystemWindows="true">-->
        <!--选择日期布局-->
        <LinearLayout
            android:id="@+id/chooseDate_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1667"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日期:"
                android:textSize="17sp"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/editTextOfDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15sp"
                android:layout_weight="2.7"
                android:textAlignment="center"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1667"
            android:gravity="bottom"
          >
            <TextView
                android:id="@+id/textViewOfChooseLineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="线体:"
                android:textSize="17sp"
                android:textAlignment="center"
               />

            <EditText
                android:id="@+id/editTextOfLineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15sp"
                android:layout_weight="2.7"
                android:textAlignment="center"
               />
        </LinearLayout>
        <!--班组布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1667"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="班组:"
                android:textAlignment="center"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/editTextOfTeamName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:textAlignment="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1667"
            android:gravity="bottom">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名:"
                android:textAlignment="center"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/editTextOfEmpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:textAlignment="center"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1667">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1667">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.0746"
        android:gravity="right|bottom"
        android:paddingRight="15dp"
        android:paddingBottom="2dp">

        <Button
            android:id="@+id/btnSubmitYields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交产量"
            android:textSize="17sp" />
    </LinearLayout>
    <!--用与显示提交后的结果反馈，依据时间倒序取最新的两条记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14">
    </LinearLayout>
</LinearLayout>