<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue">
    <ListView
        android:id="@+id/listViewOfTeamInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15.524sp"
        android:layout_marginBottom="10sp"
        android:scrollbarAlwaysDrawVerticalTrack="false"/>

</LinearLayout>