<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        >
        <Button
            android:id="@+id/btn_back_to_MainActivity"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@drawable/left_arrow" />
        <TextView
            android:id="@+id/textViewOfProductsName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="零  活"
            android:textSize="17sp"
            android:gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="77"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_marginRight="5dp"
        >
        <!--        android:fitsSystemWindows="true">-->
        <!--选择日期布局-->
        <LinearLayout
            android:id="@+id/chooseDate_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日期:"
                android:textSize="17sp"
                android:textAlignment="center"
                />

            <EditText
                android:id="@+id/editTextOfDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="15sp"
                android:layout_weight="2.7"
                android:textAlignment="center"
                />
        </LinearLayout>

        <!--班组布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="事由:"
                android:textAlignment="center"
                android:textSize="17sp"
                />
            <EditText
                android:id="@+id/edOfParticulars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:textAlignment="center"
                android:textSize="15sp"
                android:hint="必填"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="工时:"
                android:textSize="17sp"
                android:gravity="bottom"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/edOfManhours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:textSize="15sp"
                android:gravity="center|bottom"
                android:text=""
                android:inputType="numberSigned"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="件数:"
                android:textAlignment="center"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edOfQuantities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:textAlignment="center"
                android:textSize="15sp"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:gravity="bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金额:"
                android:textSize="17sp"
                android:textAlignment="center"
                />
            <EditText
                android:id="@+id/edOfAmountOfMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:gravity="bottom|center"
                android:textSize="15sp"
                android:inputType="number"
                android:hint="必填"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:gravity="bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="线体:"
                android:textSize="17sp"
                android:textAlignment="center"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/appCompatSpinnerOfLineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:gravity="bottom|center"
                android:textSize="15sp"
                android:hint="必选"
                android:textAlignment="center"
                android:spinnerMode="dialog"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16.667"
            android:gravity="bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名:"
                android:textSize="17sp"
                android:textAlignment="center"
                />
<!--            <EditText-->
<!--                android:id="@+id/edOfEmpName"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2.7"-->
<!--                android:gravity="bottom|center"-->
<!--                android:textSize="15sp"-->
<!--                android:hint="必填"/>-->

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/appCompatSpinnerOfEmpName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:gravity="bottom|center"
                    android:textSize="15sp"
                    android:hint="必选"
                    android:textAlignment="center"
                    android:spinnerMode="dialog"
                    android:backgroundTint="@color/skyblue"
                       />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        android:gravity="right|bottom"
        android:paddingRight="15dp"
        android:paddingBottom="2dp">
        <!--        android:layout_weight="0.0746"-->
        <Button
            android:id="@+id/btnSubmitOddJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交产量"
            android:textSize="15sp"
            />
    </LinearLayout>
    <!--用与显示提交后的结果反馈，依据时间倒序取最新的两条记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <!--android:layout_weight="0.14"-->
    </LinearLayout>
</LinearLayout>
