<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skyblue"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:gravity="right|bottom">
        <TextView
            android:id="@+id/tv_back_to_MainActivity"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="90"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:textAlignment="center"
            android:text="选择工单"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOfProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />
</LinearLayout>