<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.059"
             >

            <Button
                android:id="@+id/btnToChoosePNInfo"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="7dp"
                android:background="@drawable/left_arrow" />
            <TextView
                android:id="@+id/tv_productOrder"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:text="工单"
                android:textSize="13sp"
                android:gravity="right|bottom"
                  />
            <TextView
                android:id="@+id/tv_styleName"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text="款式"
                android:textSize="10sp"
                android:gravity="right|bottom"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7238"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            >
            <!--        android:fitsSystemWindows="true">-->
            <!--选择日期布局-->
            <LinearLayout
                android:id="@+id/chooseDate_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="bottom"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="日期:"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    />

                <EditText
                    android:id="@+id/editTextOfDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="15sp"
                    android:layout_weight="2.7"
                    android:textAlignment="center"
                   />
            </LinearLayout>

            <!--班组布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="bottom"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="工位编号:"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    />
                <EditText
                    android:id="@+id/editTextOfStationName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="工序:"
                    android:textSize="17sp"
                    android:gravity="bottom"
                    android:textAlignment="center"
                    android:paddingBottom="10dp"
                    />
                <EditText
                    android:id="@+id/editTextOfSpecificProcess"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:textSize="15sp"
                    android:gravity="left|bottom"
                    android:text="1_工序1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="horizontal"
                android:gravity="bottom"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名:"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editTextOfEmpName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数量:"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    />
                <EditText
                    android:id="@+id/editTextOfQuantities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:gravity="bottom|left"
                    android:textSize="15sp"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"

            android:gravity="right|bottom"
            android:paddingRight="15dp"
            android:paddingBottom="2dp">
            <!--        android:layout_weight="0.0746"-->
            <Button
                android:id="@+id/btnSubmitYields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交产量"
                android:textSize="15sp"
                 />
        </LinearLayout>
        <!--用与显示提交后的结果反馈，依据时间倒序取最新的两条记录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09">
            <!--android:layout_weight="0.14"-->
        </LinearLayout>
    </LinearLayout>
