<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skyblue"
    >
    <include layout="@layout/get_sals_by_name_month_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:text="计件合计："
                android:textSize="17sp"
                android:gravity="bottom|center"
                android:layout_marginLeft="23dp"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/tv_amount_of_money_piecework_sum"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="bottom|center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_above="@id/tv_amount_of_money_piecework_detail"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_amount_of_money_piecework_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详情"
                android:gravity="top|right"
                android:layout_gravity="right"
                android:textSize="17sp"
                android:layout_marginRight="23dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="bottom|center"
            android:layout_marginLeft="23dp"
            android:text="零活合计："
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_amount_of_money_odd_sum"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="bottom|center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_amount_of_money_odd_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详情"
                android:gravity="top|center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginRight="23dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="bottom|center"
                android:textAlignment="center"
                android:layout_marginLeft="23dp"
                android:text="当月加班费："
                />
            <TextView
                android:id="@+id/tv_overtime_pay_sum"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="bottom|center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="10dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_overtime_pay_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详情"
                android:gravity="top|center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginRight="23dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="55"
            android:layout_height="match_parent"
            android:text=" 总合计："
            android:textSize="17sp"
            android:layout_marginLeft="23dp"
            android:gravity="center|center_vertical"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_total_sals"
            android:layout_width="0dp"
            android:layout_weight="45"
            android:layout_height="match_parent"
             android:layout_marginRight="10dp"
            android:gravity="center|center_vertical"
            android:text="0"
            android:textAlignment="center"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="top|right">
        <Button
            android:id="@+id/btn_downloadSalsExcelByName_MonthAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="存储为Excel"
            android:layout_marginRight="35dp"
            android:textSize="17sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        >
        <TextView
            android:id="@+id/tv_of_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:text="存储路径"
            android:textAlignment="center"
            android:textSize="10sp"
            android:layout_marginBottom="33dp"/>
    </LinearLayout>
</LinearLayout>
