<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_of_alertDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:lineSpacingMultiplier="1.2"
    android:textColor="@color/black"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/rv_item_bg"
    />

<!--系统自带 无边界水波纹效果-->
<!--    android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--    android:checked="false"-->
<!--    android:checkMark="?android:attr/listChoiceIndicatorSingle"-->
<!--    style="@style/checkboxStyle"-->


<!--    android:id="@android:id/text1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?android:attr/listPreferredItemHeightSmall"-->
<!--    android:textAppearance="?android:attr/textAppearanceListItemSmall"-->
<!--    android:gravity="center_vertical"-->
<!--    android:checkMark="?android:attr/listChoiceIndicatorSingle"-->
<!--    android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
<!--    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" -->
