<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/skyblue">

        <TextView
            android:id="@+id/textViewOfline_and_reportTeamName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_weight="4"
             android:text="组名称"
            android:gravity="fill_vertical|left"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewOfEmp_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="fill_vertical|left"
            android:text="姓名"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>
</LinearLayout>


